# ice-framework-idea-plugin

./: .gitignore  .hgignore  ProjectHome.md  build.gradle  gradle.properties  settings.gradle
frozen-base/: build.gradle
frozen-base/src/main/grammars/: Slice.bnf  _SliceLexer.flex
frozen-base/src/main/java/org/xblackcat/frozenidea/: ElementType.java  FrozenIdea.java  IceFileType.java  SliceBraceMatcher.java  SliceLanguage.java  SliceParserDefinition.java  SliceQuoteHandler.java
frozen-base/src/main/resources/fileTemplates/: Ice file.ice.ft
frozen-base/src/main/resources/messages/: IceMessages.properties
frozen-java/: build.gradle
frozen-python/: build.gradle
jps-plugin/: build.gradle
plugin-jps/java/src/org/xblackcat/frozenice/config/: IceComponent.java  IceConfig.java  SliceCompilerSettings.java
plugin-jps/java/src/org/xblackcat/frozenice/jps/: ModelSerializerExtension.java  SliceBuilder.java  SliceBuilderService.java
plugin-jps/java/src/org/xblackcat/frozenice/util/: Utils.java
plugin-jps/java/src/org/xblackcat/frozenidea/config/: IceComponent.java  IceConfig.java  SliceCompilerSettings.java  Target.java
plugin-jps/java/src/org/xblackcat/frozenidea/jps/: SliceBuilder.java
plugin-jps/java/src/org/xblackcat/frozenidea/util/: Utils.java
plugin-jps/src/java/org/xblackcat/frozenidea/config/: IceComponent.java  IceConfig.java  SliceCompilerSettings.java  Target.java
plugin-jps/src/java/org/xblackcat/frozenidea/jps/: ATranslatorProcessAdapter.java  IceFacetConfigurationSerializer.java  IceProjectExtensionSerializer.java  JavaProcessAdapter.java  ModelSerializerExtension.java  SliceBuilder.java  SliceBuilderService.java  SliceProcessAdapter.java
plugin/src/grammar/: IceGrammar.bnf  IcePreprocessor.bnf  SliceGrammar.bnf  SlicePreprocessor.bnf
plugin/src/java/org/xblackcat/frozenice/: FrozenIdea.java  IceFileType.java  IceFileTypeFactory.java  SliceLanguage.java  SliceSyntaxHighlighterFactory.java
plugin/src/java/org/xblackcat/frozenice/completion/: MetadataDirective.java  PsiIceElementPattern.java  PsiIcePatterns.java  SliceCompletionContributor.java  SliceMetadataCompletionContributor.java
plugin/src/java/org/xblackcat/frozenice/config/: IceFrameworkConfigurable.java
plugin/src/java/org/xblackcat/frozenice/facet/: IceFacet.java  IceFacetConfiguration.java  TranslatorItemConfig.java
plugin/src/java/org/xblackcat/frozenice/integration/: JavaHelper.java  JavaModuleHelper.java  SliceHelper.java  SliceModuleHelper.java
plugin/src/java/org/xblackcat/frozenice/link/: JavaSliceLineMarkerProvider.java  Slice2JavaLineMarkerProvider.java  SliceLineMarkerProvider.java
plugin/src/java/org/xblackcat/frozenice/parser/: IceLexer.java  SliceParserUtil.java  _IceLexer.flex  _IceLexer.java
plugin/src/java/org/xblackcat/frozenice/processor/: GenerateAction.java  Slice2Xxx.java  SliceCompilerFactory.java  TranslatingSlice2Xxx.java
plugin/src/java/org/xblackcat/frozenice/psi/: SliceCompositeElement.java  SliceCompositeElementType.java  SliceDataTypeElement.java  SliceKeywordElement.java  SliceNamedElement.java  SlicePsiFacade.java
plugin/src/java/org/xblackcat/frozenice/syntax/: SliceSyntaxHighlighter.java
plugin/src/java/org/xblackcat/frozenice/util/: Constants.java  IceChecker.java  SliceIcons.java
plugin/src/java/org/xblackcat/frozenidea/: ElementType.java  FrozenIdea.java  IceFileType.java  IceFileTypeFactory.java  SliceBraceMatcher.java  SliceLanguage.java  SliceParserDefinition.java  SliceQuoteHandler.java  SliceSyntaxHighlighterFactory.java
plugin/src/java/org/xblackcat/frozenidea/code/: SliceCommenter.java  SliceFoldingBuilder.java  (+1 more)
plugin/src/res/fileTemplates/: Ice file.ice.ft
plugin/src/res/messages/: IceErrorMessages.properties
src/grammar/: IceGrammar.bnf
src/java/org/xblackcat/frozenice/: FrozenIdea.java  IceFileType.java  IceFileTypeFactory.java  IceParserDefinition.java  IcePsiFile.java  Slice2Xxx.java  SliceBraceMatcher.java  SliceElementType.java  SliceElementTypes.java  SliceFoldingBuilder.java  SliceParserDefinition.java  SliceSyntaxHighlighter.java  SliceSyntaxHighlighterFactory.java  SliceTokenTypes.java  _IceLexer.flex  _IceLexer.java
src/java/org/xblackcat/frozenice/code/: SliceCommenter.java  SliceFoldingBuilder.java
src/java/org/xblackcat/frozenice/completion/: PsiIcePatterns.java  SliceCompletionContributor.java  SliceMetadataCompletionContributor.java
src/java/org/xblackcat/frozenice/config/: IceConfig.java  IceFacet.java  IceFacetConfiguration.java  IceFacetSupportProvider.java  IceFacetType.java  IceFrameworkConfigurable.java  IceFrameworkSupportConfigurable.java
src/java/org/xblackcat/frozenice/facet/: Config.java  IceFacet.java  IceFacetConfiguration.java  IceFacetSupportProvider.java  IceFacetType.java  TranslatorItemConfig.java
src/java/org/xblackcat/frozenice/integration/: JavaModuleHelper.java  SliceHelper.java
src/java/org/xblackcat/frozenice/link/: JavaSliceLineMarkerProvider.java  SliceFindUsagesProvider.java  SliceLineMarkerProvider.java
src/java/org/xblackcat/frozenice/parser/: GeneratedParserUtilBase.java  IceLexer.java  SliceParserUtil.java  _IceLexer.flex  _IceLexer.java
src/java/org/xblackcat/frozenice/processor/: GenerateAction.java  IceGenerationItem.java  PrepareAction.java  Slice2Xxx.java  TranslatingSlice2Xxx.java
src/java/org/xblackcat/frozenice/psi/: Checker.java  IceFileElement.java  IceFileElementType.java  IceParser.java  IcePsiFile.java  IcePsiParser.java  IceStubElementType.java  IceStubElementTypes.java  PsiIceFile.java  PsiIceFileStub.java  SliceDataFwTypeElement.java  SliceDataTypeElement.java  SliceElementType.java  SliceElementTypes.java  SliceFile.java  SliceNamedElement.java  SliceParser.java  SlicePsiParser.java  SliceStubElementType.java  SliceTokenType.java  SliceTokenTypes.java
src/java/org/xblackcat/frozenice/syntax/: SliceSyntaxHighlighter.java
src/java/org/xblackcat/frozenice/util/: Constants.java  IceChecker.java  IceComponent.java  IceErrorMessages.java  Icons.java  SliceIcons.java
src/res/messages/: IceErrorMessages.properties
(+231 files in other folders)
